<div class="modal fade" id="modalId" tabindex="-1">
  <div class="modal-dialog modal-dialog-scrollable modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Modal title</h5>
        <button type="button" class="btn btn-light close" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="" method="post">
          <div class="mb-3">
            <label class="form-label" for="nama">Nama:</label>
            <input type="text" class="form-control" id="nama" name="nama" required />
          </div>

          <div class="mb-3">
            <label class="form-label" for="nama">Nomor Meja:</label>
            <input type="text" class="form-control" id="mejanomor" name="nama" />
          </div>

          <div class="mb-3">
            <label class="form-label" for="tanggal">Tanggal:</label>
            <input type="date" class="form-control" id="tanggal" name="tanggal" required />
          </div>

          <div class="mb-3">
            <label class="form-label" for="waktu">Waktu:</label>
            <input type="time" class="form-control" id="waktu" name="waktu" required />
          </div>

          <div class="mb-3">
            <label class="form-label" for="waktu">Harga Booking:</label>
            <input type="number" class="form-control" id="harga" name="waktu" required />
          </div>

          <div class="mb-3">
            <label class="form-label" for="waktu">Uang Muka:</label>
            <input type="text" class="form-control" id="uangmuka" name="waktu" required />
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" onclick="simpan_book()" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
