<div class="modal fade" id="modalId" tabindex="-1">
  <div class="modal-dialog modal-dialog-scrollable modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Modal title</h5>
        <button type="button" class="btn btn-light close" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
            <div class="mb-3">
              <label for="" class="form-label">Nomor Meja</label>
              <input type="number" class="form-control" id="nomormeja" placeholder="Contoh : 6" />
              <input type="hidden" class="form-control" id="idmeja"  placeholder="Contoh : 6" />
            </div>
            <div class="mb-3">
              <label for="" class="form-label">Kapasita Meja</label>
              <input type="number" class="form-control" id="kapasitas" placeholder="" min="1" />
            </div>
            <div class="mb-3">
              <label for="" class="form-label">Harga Booking</label>
              <input type="number" class="form-control" id="harga" />
            </div>
          
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" onclick="simpan_meja()" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
