<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5" />
    <meta name="author" content="AdminKit" />
    <meta name="keywords" content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="shortcut icon" href="img/icons/icon-48x48.png" />

    <link rel="canonical" href="https://demo-basic.adminkit.io/" />

    <title>Fine Resto</title>

    <link href="css/app.css" rel="stylesheet" />
    <link class="js-stylesheet" href="css/light.css" rel="stylesheet" />
    <link href="css/nav.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />

    <script src="js/settings.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet" />
  </head>

  <body data-theme="light" data-layout="fluid" data-sidebar-position="left" data-sidebar-layout="default">
    <div class="wrapper">
      <nav id="sidebar" class="sidebar js-sidebar">
        <div class="sidebar-content js-simplebar" data-simplebar="init">
          <div class="simplebar-wrapper" style="margin: 0px">
            <div class="simplebar-height-auto-observer-wrapper"><div class="simplebar-height-auto-observer"></div></div>
            <div class="simplebar-mask">
              <div class="simplebar-offset" style="right: 0px; bottom: 0px">
                <div class="simplebar-content-wrapper" tabindex="0" role="region" aria-label="scrollable content" style="height: 100%; overflow: hidden scroll">
                  <div class="simplebar-content" style="padding: 0px">
                    <a class="sidebar-brand" href="/">
                      <span class="sidebar-brand-text align-middle"> FINE RESTO </span>
                    </a>

                    <ul class="sidebar-nav">
                      <li class="sidebar-header">Home</li>
                      <li class="sidebar-item">
                        <a class="sidebar-link" data-pages="dashboard.html" href="javascript:void(0)">
                          <i class="" data-feather="home"></i>
                          <span class="align-middle">Dashboard</span>
                        </a>
                      </li>

                      <li class="sidebar-header">Reservasi</li>

                      <li class="sidebar-item">
                        <a data-bs-target="#pages" data-bs-toggle="collapse" class="sidebar-link drpd collapsed">
                          <i class="" data-feather="edit-3"></i>
                          <span class="align-middle">Reservasi</span>
                        </a>
                        <ul id="pages" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                          <li class="sidebar-item">
                            <a class="sidebar-link" data-pages="ajiz/add-reservasi.html" href="javascript:void(0)">Reservasi Baru</a>
                          </li>
                          <li class="sidebar-item">
                            <a class="sidebar-link" data-pages="ajiz/data-reservasi.html" href="javascript:void(0)">Data Reservasi</a>
                          </li>
                        </ul>
                      </li>

                      <li class="sidebar-item">
                        <a data-bs-target="#meja" data-bs-toggle="collapse" class="sidebar-link drpd collapsed">
                          <i class="" data-feather="map"></i>
                          <span class="align-middle">Meja</span>
                        </a>
                        <ul id="meja" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                          <li class="sidebar-item">
                            <a class="sidebar-link" data-pages="ajiz/add-meja.html" href="javascript:void(0)">Meja Baru</a>
                          </li>
                          <li class="sidebar-item">
                            <a class="sidebar-link" data-pages="ajiz/data-meja.html" href="javascript:void(0)">Data Meja</a>
                          </li>
                        </ul>
                      </li>

                      <li class="sidebar-header">Inventaris</li>

                      <li class="sidebar-item">
                        <a data-bs-target="#Inventori" data-bs-toggle="collapse" class="sidebar-link drpd collapsed">
                          <i class="" data-feather="clipboard"></i>
                          <span class="align-middle">Data Barang</span>
                        </a>
                        <ul id="Inventori" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                          <li class="sidebar-item">
                            <a class="sidebar-link" data-pages="" href="javascript:void(0)">Tambah Barang</a>
                          </li>
                          <li class="sidebar-item">
                            <a class="sidebar-link" data-pages="" href="javascript:void(0)">Monitoring</a>
                          </li>
                          <li class="sidebar-item">
                            <a class="sidebar-link" data-pages="" href="javascript:void(0)">Laporan</a>
                          </li>
                        </ul>
                      </li>

                      <li class="sidebar-item">
                        <a class="sidebar-link" data-pages="" href="javascript:void(0)">
                          <i class="" data-feather="table"></i>
                          <span class="align-middle">Tables</span>
                        </a>
                      </li>
                    </ul>
                    <br />
                  </div>
                </div>
              </div>
            </div>
            <div class="simplebar-placeholder" style="width: auto; height: 769px"></div>
          </div>
          <div class="simplebar-track simplebar-horizontal" style="visibility: hidden"><div class="simplebar-scrollbar" style="width: 0px; display: none"></div></div>
          <div class="simplebar-track simplebar-vertical" style="visibility: visible"><div class="simplebar-scrollbar" style="height: 485px; transform: translate3d(0px, 0px, 0px); display: block"></div></div>
        </div>
      </nav>

      <div class="main">
        <nav class="navbar navbar-expand navbar-light navbar-bg">
          <a class="sidebar-toggle js-sidebar-toggle">
            <i class="hamburger align-self-center"></i>
          </a>
          <div class="navbar-collapse collapse">
            <ul class="navbar-nav navbar-align">
              <li class="nav-item dropdown">
                <a class="nav-icon pe-md-0 dropdown-toggle" href="#" data-bs-toggle="dropdown">
                  <img src="img/avatars/avatar.jpg" class="avatar img-fluid rounded" alt="Charles Hall" />
                </a>
                <div class="dropdown-menu dropdown-menu-end">
                  <a class="dropdown-item" href="/pages-profile"
                    ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user align-middle me-1">
                      <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                      <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                    Profile</a
                  >

                  <a class="dropdown-item" href="#">Log out</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>

        <main class="content">
          <div class="container-fluid p-0" id="mainkonten"></div>
        </main>

        <footer class="footer">
          <div class="container-fluid">
            <div class="row text-muted">
              <div class="col-6 text-start">
                <p class="mb-0">
                  <a class="text-muted" href="javascript:void(0)" target="_blank"><strong>Fine Resto</strong></a> &copy 2024
                </p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <script src="js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/datatables.js"></script>

    <script src="js/main.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Datatables Responsive
        $("#datatables-reponsive").DataTable({
          responsive: true,
        });
      });
    </script>
  </body>
</html>
