
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Purple Admin</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" />
  </head>
  <body>
    <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
          <a class="navbar-brand brand-logo" href="index.html">RESTORAN</a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-stretch">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <span class="menu-title">Menu</span>
                <i class="mdi mdi-tag-outline menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href="pembayaran.html" >
                <span class="menu-title">Pembayaran</span>
                <i class="mdi mdi-square-inc-cash menu-icon"></i>
              </a>
              
            </li>
            <li class="nav-item">
              <a class="nav-link"  href="pesanan.html" >
                <span class="menu-title">pesanan</span>
                <i class="mdi mdi-square-inc-cash menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="voucher.html">
                <span class="menu-title">voucher</span>
                <i class="mdi mdi-contacts menu-icon"></i>
              </a>
            </li>
          </ul>
        </nav>
        
       <!-- membuat voucher dihari tertentu
       untuk makanan tertentu -->
        
       
        <div class="container">
            <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Voucher Diskon 30%</h3>
            <hr>
            <i class="mdi mdi-calendar-text-outline" style="font-size: 25px;"></i>
            <span>Berlaku hingga 7 hari</span>

            <hr>
            <ul>
            <li>Bisa bayar menggunakan semua transaksi baik cash , debit, scan QR maupun Transfer</li>
          </ul>

            <hr style="height: 8px;">
            <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Lokasi Penukaran</h3>
            <i class="mdi mdi-home-map-marker"  style="font-size: 25px;"></i>
            <span>RESTORAN - Cerah Mall Jombang</span>

            <hr style="height: 8px;">
            <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Keuntungan yang didapatkan</h3>
            <p>Voucher Diskon 30% minimal transaksi 350RB untuk makanan Tertentu</p>

            <hr style="height: 8px;">
            <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Cara Penukaran Voucher</h3>
            <ul>
              <li>Hubungi merchant terlebih dahulu terkait jam operasional</li>
              <li>Kunjungi lokasi merchant terdekat untuk menukar voucher</li>
              <li>Pastikan Voucher masih Berlaku saat berkunjung ke Merchant</li>
              <li>Dilokasi tukar voucher yang didapat pada kasir</li>
              <li>Lalu bayar dikasir , bisa bayar dengan semua transaksi</li>
            </ul>

            <hr style="height: 8px;">
            <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Syarat dan Ketentuan</h3>
            <ul>
              <li>Semua metode pembayaran bisa digunakan</li>
              <li>Voucher harus digunakan didepan kasir saat melakukan pembayaran</li>
              <li>Voucher hanya bisa digunakan 1 kali per transaksi</li>
              <li>Voucher akan otomatis hangus jika sudah melewati masa waktu penukaran</li>
              <li>Voucher tidak dapat ditukarkan, dikembalikan atau digabungkan dengan promo yang lain</li>
              <li>Pihak restoran berhak membatalkan transaksi dan membekukan voucher jika pengguna melakukan kecurangan</li>
            </ul>
          </div>

    
  </body>
</html>