<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Purple Admin</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" />
  </head>
  <body>
      <!-- partial:partials/_navbar.html -->
      <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
          <a class="navbar-brand brand-logo" href="index.html" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">RESTORAN</a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-stretch">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <span class="menu-title">Menu</span>
                <i class="mdi mdi-tag-outline menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href="pembayaran.html" >
                <span class="menu-title">Pembayaran</span>
                <i class="mdi mdi-square-inc-cash menu-icon"></i>
              </a>
              
            </li>
            <li class="nav-item">
              <a class="nav-link"  href="pesanan.html" >
                <span class="menu-title">pesanan</span>
                <i class="mdi mdi-square-inc-cash menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="voucher.html">
                <span class="menu-title">voucher</span>
                <i class="mdi mdi-contacts menu-icon"></i>
              </a>
            </li>
          </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">

          
          <div class="content-wrapper">
            <div class="row"> 
              <div class="col-md-4 stretch-card grid-margin">
                <div class="card" style="width: 18rem;">
                  <div class="badge bg-danger text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Promo</div>
                  <img src="assets/images/meal.jpg" class="card-img-top" alt="" />
                  <div class="card-body">
                    <h5 class="fw-bolder">promo Item</h5>
                    <span class="text-muted text-decoration-line-through">$50.00</span>
                    $25.00
                    <div class="mt-2">
                      <input type="number" disabled class="form-control" placeholder="Jumlah 0">
                    </div>
                    <div class="mt-3">
                    <button class="btn btn-danger" disabled>Habis</button>
                  </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 stretch-card grid-margin">
                <div class="card" style="width: 18rem;  ">
                  <div class="badge bg-danger text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Promo</div>
                  <img src="assets/images/aes.jpg" class="card-img-top" alt="" />
                  <div class="card-body">
                    <h5 class="fw-bolder">promo Item + free es teh </h5>
                    <span class="text-muted text-decoration-line-through">$50.00</span>
                    $25.00
                    <div class="mt-2">
                      <input type="number"  class="form-control" placeholder="Jumlah">
                    </div>
                    <a href="#" class="mt-3 btn btn-primary">Buy Now</a>
                  </div>
                </div>
              </div>

              <div class="col-md-4 stretch-card grid-margin">
              <div class="card" style="width: 18rem;">
                <div class="badge bg-danger text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Diskon 20%</div>
                <img src="assets/images/makanan-khas-betawi.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="fw-bolder">promo Item</h5>
                  <span class="text-muted text-decoration-line-through">$50.00</span>
                  $25.00
                  <div class="mt-2">
                    <input type="number"  class="form-control" placeholder="Jumlah">
                  </div>
                  <a href="#" class="mt-3 btn btn-primary">Buy Now</a>
              </div>
              </div>
            </div>


            </div>
            <div class="row">
              <div class="col-md-4 stretch-card grid-margin">
                <div class="card" style="width: 18rem;">
                  <div class="badge bg-danger text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Diskon 20%</div>
                  <img src="assets/images/meal.jpg" class="card-img-top" alt="" />
                  <div class="card-body">
                    <h5 class="fw-bolder">Sale Item</h5>
                    <span class="text-muted text-decoration-line-through">$50.00</span>
                    $25.00
                    <a href="#" class="btn btn-primary">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4 stretch-card grid-margin">
                <div class="card" style="width: 18rem;  ">
                  <div class="badge bg-danger text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Diskon 20%</div>
                  <img src="assets/images/aes.jpg" class="card-img-top" alt="" />
                  <div class="card-body">
                    <h5 class="fw-bolder">Sale Item</h5>
                    <span class="text-muted text-decoration-line-through">$50.00</span>
                    $25.00
                    <a href="#" class="btn btn-primary">Buy Now</a>
                  </div>
                </div>
              </div>

              <div class="col-md-4 stretch-card grid-margin">
              <div class="card" style="width: 18rem;">
                <img src="assets/images/makanan-khas-betawi.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="fw-bolder">Sale Item</h5>
                  <span class="text-muted text-decoration-line-through">$50.00</span>
                  $25.00
                  <a href="#" class="btn btn-primary">Buy Now</a>
              </div>
              </div>
            </div>


            </div>
            <div class="row">
            
              
              <div class="col-md-4 stretch-card grid-margin">
                <div class="card" style="width: 18rem;">
                  <img src="assets/images/meal.jpg" class="card-img-top" alt="" />
                  <div class="card-body">
                    <h5 class="fw-bolder">Sale Item</h5>
                    <span class="text-muted text-decoration-line-through">$50.00</span>
                    $25.00
                    <a href="#" class="btn btn-primary">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4 stretch-card grid-margin">
                <div class="card" style="width: 18rem;  ">
                  <img src="assets/images/aes.jpg" class="card-img-top" alt="" />
                  <div class="card-body">
                    <h5 class="fw-bolder">Sale Item</h5>
                    <span class="text-muted text-decoration-line-through">$50.00</span>
                    $25.00
                    <a href="#" class="btn btn-primary">Buy Now</a>
                  </div>
                </div>
              </div>

              <div class="col-md-4 stretch-card grid-margin">
              <div class="card" style="width: 18rem;">
                <img src="assets/images/makanan-khas-betawi.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="fw-bolder">Sale Item</h5>
                  <span class="text-muted text-decoration-line-through">$50.00</span>
                  $25.00
                  <a href="#" class="btn btn-primary">Buy Now</a>
              </div>
              </div>
            </div>


            </div>
            
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->
          <footer class="footer">
            <div class="container-fluid d-flex justify-content-between">
              <span class="text-muted d-block text-center text-sm-start d-sm-inline-block">Copyright © bootstrapdash.com 2021</span>
              <span class="float-none float-sm-end mt-1 mt-sm-0 text-end"> Free <a href="https://www.bootstrapdash.com/bootstrap-admin-template/" target="_blank">Bootstrap admin template</a> from Bootstrapdash.com</span>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="assets/vendors/chart.js/Chart.min.js"></script>
    <script src="assets/js/jquery.cookie.js" type="text/javascript"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="assets/js/off-canvas.js"></script>
    <script src="assets/js/hoverable-collapse.js"></script>
    <script src="assets/js/misc.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="assets/js/dashboard.js"></script>
    <script src="assets/js/todolist.js"></script>
    <!-- End custom js for this page -->
  </body>
</html>