
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Purple Admin</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" />

    
    <script src="https://common.olemiss.edu/_js/sweet-alert/sweet-alert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://common.olemiss.edu/_js/sweet-alert/sweet-alert.css" />
  </head>
  <body>
    <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
          <a class="navbar-brand brand-logo" href="index.html">RESTORAN</a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-stretch">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <span class="menu-title">Menu</span>
                <i class="mdi mdi-tag-outline menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href="pembayaran.html" >
                <span class="menu-title">Pembayaran</span>
                <i class="mdi mdi-square-inc-cash menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href="pesanan.html" >
                <span class="menu-title">pesanan</span>
                <i class="mdi mdi-square-inc-cash menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="voucher.html">
                <span class="menu-title">voucher</span>
                <i class="mdi mdi-contacts menu-icon"></i>
              </a>
            </li>
          </ul>
        </nav>
        
<!-- form pesanan -->
        <div class="container ">
          <div class="row">
            <div class="card mt-5">
              <div class="card-body">
          
          <form action="" method="post">
              <div class="mb-3">
                <label for="" class="form-label">Tanggal pesanan</label>
                <input type="date" class="form-control" id="">
              </div>
              <div class="mb-3">
                <label for="" class="form-label">Nomor Meja</label>
                <input type="number" class="form-control" value="08"  disabled aria-describedby="helpId">
              </div>
  
              <div class="mb-3">
                <label for="" class="form-label">Atas Nama</label>
                <input type="text"
                  class="form-control" name="" id="" disabled aria-describedby="helpId" value="Rena Regina">
              </div>
              <div class="mb-3">
                <label for="" class="form-label">Menu</label>
                <div class="row">
                <ul>
                  <li>
                    <div class="col-sm-4 mt-3"> Nasi Goreng </div>
                    <div class="col-sm-4">
                      <div class="row">
                        <div class="col-sm-6">
                      <input type="number" class="form-control " value="1">
                    </div>
                    <div class="col-sm-3">
                      <button class="btn btn-warning ">Edit</button>
                    </div>
                    <div class="col-sm-3">
                      <button class="ms-3 btn btn-danger">hapus</button>
                    </div>
                    </div>
                    </div>
                  </li>
                  <li>
                    <div class="col-sm-4 mt-3"> mie Goreng </div>
                    <div class="col-sm-4">
                      <div class="row">
                        <div class="col-sm-6">
                      <input type="number" class="form-control " value="2">
                    </div>
                    <div class="col-sm-3">
                      <button class="btn btn-warning ">Edit</button>
                    </div>
                    <div class="col-sm-3">
                      <button class="ms-3 btn btn-danger">hapus</button>
                    </div>
                    </div>
                    </div>
                  </li>
                  <li>
                    <div class="col-sm-4 mt-3"> Es Teler </div>
                    <div class="col-sm-4">
                      <div class="row">
                        <div class="col-sm-6">
                      <input type="number" class="form-control " value="2">
                    </div>
                    <div class="col-sm-3">
                      <button class="btn btn-warning ">Edit</button>
                    </div>
                    <div class="col-sm-3">
                      <button class="ms-3 btn btn-danger">hapus</button>
                    </div>
                    </div>
                    </div>
                  </li>
                </ul>
                <a href="index.html" class="btn btn-primary" style="width: 250px;">
                  Tambah Pesanan<i class="mdi mdi-plus"></i>
                </a>
              </div>
              </div>
  
              <div class="mb-3">
                <label for="" class="form-label">Jumlah :</label>
                <input type="text"
                  class="form-control" disabled aria-describedby="helpId" value=" 5 Item">
              </div>
            </form>    
            <button class="btn btn-primary" onclick="sukses()">Submit</button>
  
          </div>
          </div>
        </div> 


   <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->
          <footer class="footer">
            <div class="container-fluid d-flex justify-content-between">
              <span class="text-muted d-block text-center text-sm-start d-sm-inline-block"></span>
              <!-- <span class="float-none float-sm-end mt-1 mt-sm-0 text-end">  <a href="https://www.bootstrapdash.com/bootstrap-admin-template/" target="_blank">Bootstrap admin template</a> from Bootstrapdash.com</span> -->
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="assets/vendors/chart.js/Chart.min.js"></script>
    <script src="assets/js/jquery.cookie.js" type="text/javascript"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="assets/js/off-canvas.js"></script>
    <script src="assets/js/hoverable-collapse.js"></script>
    <script src="assets/js/misc.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="assets/js/dashboard.js"></script>
    <script src="assets/js/todolist.js"></script>
    <!-- End custom js for this page -->
    

     <!-- Script for handling voucher claiming -->
     <script>
      function sukses() {
        swal("Sukses!", "Pesanan Terkonfirmasi!", "success");
      }
  </script>
  </body>
</html>