
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Purple Admin</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" />

    
    <script src="https://common.olemiss.edu/_js/sweet-alert/sweet-alert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://common.olemiss.edu/_js/sweet-alert/sweet-alert.css" />
  </head>
  <body>
    <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
          <a class="navbar-brand brand-logo" href="index.html">RESTORAN</a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-stretch">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <span class="menu-title">Menu</span>
                <i class="mdi mdi-tag-outline menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href="pembayaran.html" >
                <span class="menu-title">Pembayaran</span>
                <i class="mdi mdi-square-inc-cash menu-icon"></i>
              </a>
              
            </li>
            <li class="nav-item">
              <a class="nav-link"  href="pesanan.html" >
                <span class="menu-title">pesanan</span>
                <i class="mdi mdi-square-inc-cash menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="voucher.html">
                <span class="menu-title">voucher</span>
                <i class="mdi mdi-contacts menu-icon"></i>
              </a>
            </li>
          </ul>
        </nav>
        
       <!-- membuat voucher dihari tertentu
       untuk makanan tertentu -->
        
       
        <div class="container">
        <div class="row"> 
        <h4>Voucher Spesial Natal</h4>

            <div class="col-md-4  ">
                 <div class="card " style="width: 25rem; height: 22rem;">
                    <div class="card-body ">
                      <a href="berlaku.html">
                     <img src="assets/images/1.png" alt=""></a>
                     <h5 class="card-title">Special Natal</h5>
                     <p>For All makanan
                      Berlaku hingga 30. 12. 2023</p>
                      <button class="btn btn-primary" onclick="sukses()">claim</button>
                      <p id="claimStatus"></p>                   
                     </div>
                </div>
            </div>
        
            <div class="col-md-4  ">
                 <div class="card " style="width: 25rem; height: 22rem;">
                    <div class="card-body ">
                      <a href="berlaku.html">
                     <img src="assets/images/1.png" alt=""></a>
                     <h5 class="card-title">Special Natal</h5>
                     <p>For All makanan
                      Berlaku hingga 30. 12. 2023</p>
                      <button class="btn btn-primary" onclick="sukses()">claim</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4  ">
                 <div class="card " style="width: 25rem; height: 22rem;">
                    <div class="card-body ">
                      <a href="berlaku.html">
                     <img src="assets/images/1.png" alt=""></a>
                     <h5 class="card-title">Special Natal</h5>
                     <p>For All makanan
                      Berlaku hingga 30. 12. 2023</p>
                      <button class="btn btn-primary" onclick="sukses()">claim</button>
                    </div>
                </div>
            </div>
          </div>
            <div class="row mt-5"> 
                            <h4>Voucher Bulan Agustus</h4>
            <div class="col-md-4  ">
                 <div class="card " style="width: 18rem;">
                    <div class="card-body ">
                     <img src="assets/images/diskon (1) (1) (1) (1).png" alt="">
                     <h5 class="card-title">Special promo agustus</h5>
                     <p>Berlaku hanya yang bernama Agus </p>
                     <p>Berlaku hingga 17. 8. 2023</p>
                     <button class="btn btn-primary" onclick="sukses()">claim</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4  ">
                 <div class="card " style="width: 18rem;">
                    <div class="card-body ">
                     <img src="assets/images/diskon (1) (1) (1) (1).png" alt="">
                     <h5 class="card-title">Special promo agustus</h5>
                     <p>Berlaku hanya yang bernama Agus </p>
                     <p>Berlaku hingga 17. 8. 2023</p>
                     <button class="btn btn-primary" onclick="sukses()">claim</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4  ">
                 <div class="card " style="width: 18rem;">
                    <div class="card-body ">
                     <img src="assets/images/diskon (1) (1) (1) (1).png" alt="">
                     <h5 class="card-title">Special Promo Agustus</h5>
                     <p>Berlaku hanya yang bernama Agus </p>
                     <p>Berlaku hingga 17. 0. 2023</p>
                     <button class="btn btn-primary" onclick="sukses()">claim</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
    

        <!-- Script for handling voucher claiming -->
    <script>
      function sukses() {
        swal("Sukses!", "Voucher Claimed!", "success");
      }
  </script>
  </body>
</html>